<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aJE-2b-VHV">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CryptholicUIKitVersion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SBC-Ic-xFj">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="coinCell" rowHeight="89" id="Vbf-DK-cSg" customClass="HomeCoinTableViewCell" customModule="CryptholicUIKitVersion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vbf-DK-cSg" id="Bsf-fx-nmB">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Wdc-yE-5rF" userLabel="MainHStack">
                                                    <rect key="frame" x="20" y="10" width="388" height="69"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="em9-uZ-lZ4">
                                                            <rect key="frame" x="0.0" y="0.0" width="69" height="69"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="69" id="ZCs-Oi-leA"/>
                                                                <constraint firstAttribute="height" constant="69" id="rw1-Al-wvc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0gF-0G-64F" userLabel="VStack">
                                                            <rect key="frame" x="81" y="0.0" width="98.333333333333314" height="69"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin 🥶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZR-3n-fp1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="46.666666666666664"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="46.670000000000002" id="BL0-Af-doc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1e-i1-er1">
                                                                    <rect key="frame" x="0.0" y="46.666666666666664" width="98.333333333333329" height="22.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltk-he-rwi">
                                                            <rect key="frame" x="191.33333333333337" y="0.0" width="196.66666666666663" height="69"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="em9-uZ-lZ4" firstAttribute="leading" secondItem="Wdc-yE-5rF" secondAttribute="leading" id="dZe-1u-fUH"/>
                                                        <constraint firstItem="em9-uZ-lZ4" firstAttribute="top" secondItem="Wdc-yE-5rF" secondAttribute="top" id="ggV-Ai-xw6"/>
                                                        <constraint firstItem="ltk-he-rwi" firstAttribute="top" secondItem="Wdc-yE-5rF" secondAttribute="top" id="hEY-or-zdk"/>
                                                        <constraint firstAttribute="bottom" secondItem="ltk-he-rwi" secondAttribute="bottom" id="mTx-Pb-5KH"/>
                                                        <constraint firstAttribute="bottom" secondItem="em9-uZ-lZ4" secondAttribute="bottom" id="nN9-8E-Wrz"/>
                                                        <constraint firstAttribute="trailing" secondItem="ltk-he-rwi" secondAttribute="trailing" id="u0J-CP-xLy"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wdc-yE-5rF" firstAttribute="top" secondItem="Bsf-fx-nmB" secondAttribute="top" constant="10" id="Bsw-70-Wpl"/>
                                                <constraint firstAttribute="bottom" secondItem="Wdc-yE-5rF" secondAttribute="bottom" constant="10" id="X88-Ea-4We"/>
                                                <constraint firstAttribute="trailing" secondItem="Wdc-yE-5rF" secondAttribute="trailing" constant="20" id="YBR-Ji-PKW"/>
                                                <constraint firstItem="Wdc-yE-5rF" firstAttribute="leading" secondItem="Bsf-fx-nmB" secondAttribute="leading" constant="20" id="gUj-05-Aur"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="em9-uZ-lZ4" id="YNB-l4-Cua"/>
                                            <outlet property="nameLabel" destination="RZR-3n-fp1" id="Ydo-JD-khX"/>
                                            <outlet property="priceLabel" destination="ltk-he-rwi" id="2s2-Ri-x1A"/>
                                            <outlet property="symbolLabel" destination="u1e-i1-er1" id="rug-2u-kxK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SBC-Ic-xFj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B9Q-Ny-oF7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SBC-Ic-xFj" secondAttribute="bottom" id="Ffk-kV-Wpx"/>
                            <constraint firstItem="SBC-Ic-xFj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ljJ-HK-svb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SBC-Ic-xFj" secondAttribute="trailing" id="wqF-sc-wWH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hZn-ai-aP0"/>
                    <connections>
                        <outlet property="tableView" destination="SBC-Ic-xFj" id="tzJ-d4-axe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.63551401869154" y="83.585313174946009"/>
        </scene>
        <!--Coin Details View Controller-->
        <scene sceneID="LWf-Gf-3qC">
            <objects>
                <viewController storyboardIdentifier="CoinDetailsViewController" id="5mT-Xf-goA" customClass="CoinDetailsViewController" customModule="CryptholicUIKitVersion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TrX-fx-TJK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RJC-6s-vMK" userLabel="MainVStack">
                                <rect key="frame" x="20" y="44" width="388" height="848"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Z3-3w-soe" userLabel="TopHStack">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="91.666666666666671"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Prz-pM-da6" userLabel="InfoVStack">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="91.666666666666671"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuK-5N-UaQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="28.666666666666668"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iX2-AH-khe">
                                                                <rect key="frame" x="0.0" y="0.0" width="196" height="28.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XVG-7h-4UG">
                                                                <rect key="frame" x="196" y="0.0" width="29" height="28.666666666666668"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="29" id="CyT-Zb-6uI"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="USD 23,384.49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INE-cP-f13">
                                                        <rect key="frame" x="0.0" y="30.666666666666671" width="225" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-682.83 (-2.82%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhp-uc-gvT">
                                                        <rect key="frame" x="0.0" y="68.666666666666671" width="225" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="225" id="Xbh-gl-DVE"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK1-ll-FeS">
                                                <rect key="frame" x="225" y="0.0" width="92" height="91.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="Notify" imagePadding="0.0">
                                                    <imageReference key="image" image="bell" catalog="system" symbolScale="small"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rn6-pe-gFv">
                                                <rect key="frame" x="317" y="0.0" width="71" height="91.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="Settings">
                                                    <imageReference key="image" image="slider.vertical.3" catalog="system" symbolScale="small"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="91.670000000000002" id="gW2-67-bMw"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3md-aO-9ws" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="101.66666666666663" width="388" height="627"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEs-fz-z3f" userLabel="TimeZoneStack">
                                        <rect key="frame" x="0.0" y="738.66666666666663" width="388" height="39.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktk-kw-EnW">
                                                <rect key="frame" x="0.0" y="0.0" width="64.666666666666671" height="39.333333333333336"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="24H">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="dayButtonTapped:" destination="5mT-Xf-goA" eventType="touchUpInside" id="5Ul-7h-1v6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h85-Zz-u6o">
                                                <rect key="frame" x="64.666666666666657" y="0.0" width="64.666666666666657" height="39.333333333333336"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1W">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="weekButtonTapped:" destination="5mT-Xf-goA" eventType="touchUpInside" id="I1V-0p-RaU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5W-HY-Fo0">
                                                <rect key="frame" x="129.33333333333334" y="0.0" width="64.666666666666657" height="39.333333333333336"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1M">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="monthButtonTapped:" destination="5mT-Xf-goA" eventType="touchUpInside" id="QY3-f3-a6a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9b-8r-dzn">
                                                <rect key="frame" x="194" y="0.0" width="64.666666666666686" height="39.333333333333336"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3M">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="threeMonthsButtonTapped:" destination="5mT-Xf-goA" eventType="touchUpInside" id="P9s-jZ-LFP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5I-BA-hkH">
                                                <rect key="frame" x="258.66666666666669" y="0.0" width="64.666666666666686" height="39.333333333333336"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6M">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="sixMonthsButtonTapped:" destination="5mT-Xf-goA" eventType="touchUpInside" id="Cru-Zt-lWh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70t-44-ojD">
                                                <rect key="frame" x="323.33333333333331" y="0.0" width="64.666666666666686" height="39.333333333333336"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1Y">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="yearButtonTapped:" destination="5mT-Xf-goA" eventType="touchUpInside" id="Wos-yO-WIC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39.329999999999998" id="t9R-Fw-ejE"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBW-1u-kCo">
                                        <rect key="frame" x="0.0" y="788" width="388" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="N7D-tg-fXf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add to Favourites" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="19"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="favouriteButtonTapped:" destination="5mT-Xf-goA" eventType="touchUpInside" id="fGq-E8-ymL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3md-aO-9ws" secondAttribute="trailing" id="0D2-AO-4bJ"/>
                                    <constraint firstItem="3md-aO-9ws" firstAttribute="leading" secondItem="RJC-6s-vMK" secondAttribute="leading" id="2VW-tQ-HkR"/>
                                    <constraint firstItem="sEs-fz-z3f" firstAttribute="top" secondItem="3md-aO-9ws" secondAttribute="bottom" constant="10" id="X2B-2U-VJu"/>
                                    <constraint firstItem="3md-aO-9ws" firstAttribute="top" secondItem="5Z3-3w-soe" secondAttribute="bottom" constant="10" id="l4K-1d-LYG"/>
                                    <constraint firstAttribute="bottom" secondItem="rBW-1u-kCo" secondAttribute="bottom" id="pHD-II-TdQ"/>
                                    <constraint firstItem="5Z3-3w-soe" firstAttribute="top" secondItem="RJC-6s-vMK" secondAttribute="top" id="rjW-TY-z8n"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OuO-VQ-n0a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OuO-VQ-n0a" firstAttribute="trailing" secondItem="RJC-6s-vMK" secondAttribute="trailing" constant="20" id="E2O-Vf-dmG"/>
                            <constraint firstItem="RJC-6s-vMK" firstAttribute="top" secondItem="OuO-VQ-n0a" secondAttribute="top" id="LWw-hm-wfH"/>
                            <constraint firstItem="RJC-6s-vMK" firstAttribute="leading" secondItem="OuO-VQ-n0a" secondAttribute="leading" constant="20" id="lt3-vQ-t0o"/>
                            <constraint firstItem="OuO-VQ-n0a" firstAttribute="bottom" secondItem="RJC-6s-vMK" secondAttribute="bottom" id="mj7-jo-FG3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pfd-v9-s9z"/>
                    <connections>
                        <outlet property="coinNameLabel" destination="iX2-AH-khe" id="dTH-fK-66V"/>
                        <outlet property="coinPriceLabel" destination="INE-cP-f13" id="pso-Gu-Tkn"/>
                        <outlet property="dayButton" destination="Ktk-kw-EnW" id="eCS-Zt-9HY"/>
                        <outlet property="iconImage" destination="XVG-7h-4UG" id="V6e-xn-u0u"/>
                        <outlet property="lineChartViewLabel" destination="3md-aO-9ws" id="oFb-1H-65t"/>
                        <outlet property="monthButton" destination="J5W-HY-Fo0" id="kt0-Kz-2d9"/>
                        <outlet property="priceChangeLabel" destination="yhp-uc-gvT" id="sey-uJ-7Q4"/>
                        <outlet property="sixMonthsButton" destination="G5I-BA-hkH" id="sJU-4o-zNm"/>
                        <outlet property="threeMonthsButton" destination="Z9b-8r-dzn" id="ib0-19-rAz"/>
                        <outlet property="weekButton" destination="h85-Zz-u6o" id="Djo-y8-kkY"/>
                        <outlet property="yearButton" destination="70t-44-ojD" id="QUl-RU-sqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mo1-cd-7N2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.0467289719625" y="83.585313174946009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tGo-DJ-g34">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aJE-2b-VHV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Nuw-57-zeZ">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jTW-lB-0V1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FC-e9-PHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.644859813084111" y="83.585313174946009"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="logo" width="1024" height="1024"/>
        <image name="slider.vertical.3" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
